
<!DOCTYPE html>

<html>
<head runat="server">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Dynamics 365</title>
<link rel = "icon" href = "images/galcierlogo.png" type = "image/x-icon">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">



    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="CustomCss/Home.css" rel="stylesheet" />
    <link href="CustomCss/Careers.css" rel="stylesheet" />
    <link href="CustomCss/ContactUs.css" rel="stylesheet" />
    <link href="CustomCss/Services1.css" rel="stylesheet" />
    <link href="CustomCss/About.css" rel="stylesheet" />

    <link href="CustomCss/S1.css" rel="stylesheet" />

     <style>    
         *{
            font-family: 'Work Sans', sans-serif !important; 
           
         }

        .hover:hover{
            border-bottom:solid 3px #C3322DE5;
            
        }
         .new4 {
             border: 2px solid white;
         }

  /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 300px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        

        }

        .nav-item{
            margin-left: 10px;
            font-family:'Poppins', sans-serif;
            font-size: 16px;
            
        
        }
         .nav-link {
             color: black !important;
             font-weight: 400;
         }
         .icons{
             display:flex;
             /*flex-direction:row;*/
             /*align-items:center;*/
             justify-content:center;
             margin-top: 20px;
            
         }

         /*.navbar{
             background-color: #e3f2fd;
         }*/


         @media (min-width: 992px){

}

@media (min-width: 768px) and (max-width: 991px) {
    
}

@media (min-width: 575px) and (max-width: 767px) {
    
}

@media (min-width: 480px) and (max-width: 575px) {
   .navbar-nav{ 
       background-color:white;
   }

}

@media (max-width: 479px) {

   .navbar-nav{      
       background-color:white;
   }
   .collapse{
       position:relative;
       background-color:white;
       /*text-align:center;*/
       padding-left:10px;
   }
   .dropdown-content{
       background-color: white;
       padding-left:10px;
       
   }

}
       
    </style>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light container-fluid fixed-top" style="height:60px; font-weight:400;padding-left:5%;padding-right:5%;">
  <div class="container-fluid navdiv123489">
    <a class="navbar-brand" href="index.html"><img src="images/galcierlogopng.png" style="width:130px" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><span class="hover">Home</span></a>
        </li>
          <li class="nav-item">
          <li class="nav-item dropdown">
              <div class="dropdown">
                  <a class="nav-link" href="#"><span class="hover">Services</span></a>
                  <div class="dropdown-content">
                    <a class="nav-link" href="Service1.html"><span class="hover">Dynamics 365 CRM</span></a>
                    <a class="nav-link" href="Service2.html"><span class="hover">Middleware Integration with EDI </span></a>
                    <a class="nav-link" href="Service3.html"><span class="hover">Data Analysis and Data Science</span></a>
                    <a class="nav-link" href="Service4.html"><span class="hover">Product Development</span></a>
                    <!-- <a class="nav-link" href="Service5.html"><span class="hover">Staff Augmentation</span></a> -->
                  </div>

              </div>
            </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html"><span class="hover">About Us</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Careers.html"><span class="hover">Careers</span></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="Contact.html"><span class="hover">Contact Us</span></a>
        </li>


         

      </ul>
    </div>
  </div>
</nav>
  
  
<div class="sbgimg" >
          <div id="overlay3">
                    <div class="s1">
                        <h1 style="font-family: 'Segoe UI'; font-weight: 600 !important; letter-spacing: 1px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);">Dynamics 365 CRM</h1>
                        <div style="height: 3.75px; margin-top: -5px; width: 180px; background-color: #C3322D; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);"></div>
                    </div> 
          </div>
</div>



<div class="container">
  <div class="row alldiv">

      <div class="col-sm-6 ">
          <img class="imagess1" src="images/crminatallation.jpg"/>      
      </div>


    <div class="col-sm-6 textp1">
     <h3 class="servicess1" ><b>CRM Installation and Implementation</b></h3>
                  <p class="textp1"> 
                    In general CRM and ERP systems have big footprints and require expert level knowledge of the solutions to implement them. Dynamics 365 CRM also known as Dynamics 365 Customer Engagement (CE) will require good understanding of the functionality as well as technical details before implementation. It is critical to start on the right track when it comes to systems like this. Glacier Systems' consultants can help you navigate through each decision making step and help in its implementation.
                  </p>
    </div>
  </div>


  <div class="row alldiv ">
    <div class="col-sm-6 " >
     <h3 class="servicess1" ><b>CRM Integration</b></h3>
                  <p class="textp1"> 
                    In an ideal world all the needs of a company would be in one system but that is not realistic regardless of the size of a company. Making disparate systems communicate with one another and passing information between those systems is a must. To leverage various smart and necessary solutions, integration between those systems is paramount to the success of a business. Glacier Systems has the expertise to make those systems communicate. For example, making your ERP system share data with Dynamics 365 CRM.
                  </p>
    </div>

    <div class="col-sm-6 ">
      <img  class="imagess2" src="images/crmintegration123.jpg"/>      
    </div>

  </div>

  <div class="row alldiv">

      <div class="col-sm-6 ">
          <img class="imagess1" src="images/crmplugins22.jpg"/>      
      </div>


    <div class="col-sm-6">
     <h3 class="servicess1" ><b>CRM Plugins and Web Resource Development</b></h3>
                  <p class="textp1"> 
                    Regardless of how sophisticated a business solution is, one system does not fit for different businesses. A majority of functionality needed to manage sales cycle is in Dynamics 365 but if your business has a unique process that the system does not handle, some form of customization will be necessary. Our team is well versed in solving your business process needs leveraging various Power Platform with limited coding. However, if hardcore development is needed to meet the business need, we have expertise to create plugins, web services, client side customization or complex cloud flows.
                  </p>
    </div>
  </div>


  <div class="row alldiv">
    <div class="col-sm-6 " >
     <h3 class="servicess1" ><b>CRM Data Handling and Migration Services</b></h3>
                  <p class="textp1"> 
                    Software as a service (SaaS) is mainstream at this point and Dynamics 365 CRM is mature SaaS solution. Still there is a need to understand the data and work with the data that that Dynamics 365 CRM maintains. There are situations where we need to bring in the data from older systems into the new implementation. Our team has a deep knowledge on how to work with the data coming from outside or within the system.
                  </p>
    </div>

    <div class="col-sm-6  " >
      <img class="imagess2" src="images/crmdatahandaling.jpg"/>      
    </div>

  </div>

  <div class="row alldiv">

    <div class="col-sm-6 ">
        <img class="imagess1" src="images/crmsupport.jpg"/>      
    </div>


  <div class="col-sm-6 textp1">
   <h3 class="servicess1" ><b>Support and Maintenance</b></h3>
                <p class="textp1"> 
                  Once all the implementation is in place, it needs to be supported in an on-going basis. It is more cost effective to be supported by our team for more reasonable cost. Our team is spread across multiple continents to give 24/7 coverage if there is such a need.
                </p>
  </div>
</div>
</div>


  
  
  	
        <footer class="container-fluid bg-dark">  
            <div class="row" style="/*border:3px solid red;*/ padding-left:2%; padding-top:2%;">



                <div class="col-md-4 p-4 ftdiv text-white">
                    <div style="text-align:center;"><img src="images/galcierlogopng.png" style="width:140px; "/></div>
                    <p style="font-size:12px; text-align: justify;">
                        Founded in 2016, in order to help organizations meet various business requirements, Glacier Systems Inc. 
                        has been providing consultation regarding CRM and ERP solutions to its clients.
                    </p>
                </div>

                <div class="col-md-4 p-4 ftdiv text-white" style="/*border:5px solid red;*/ text-align:center;">
                     <h5 style="font-weight:600;">About Glacier</h5>
            <div style="margin-top:20px; /*justify-content:center;*/  padding-left:45px;">
                  <div class="d-flex" style:"align-item:center;">
                    <div class="contact-icon">
                      <i class="bi bi-geo-alt" style:"color:red;"></i>
                    </div>
                    <div class="contact-info">
                      <p style="margin-left:10px;">Cary, North Carolina(United States)</p>
                    </div>
                  </div>
               

                  <div class="d-flex">
                    <div class="contact-icon">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="contact-info">
                      <p style="margin-left:10px;">919 655 4409</p>
                    </div>
                  </div>
                  <div class="d-flex pb-4">
                    <div class="contact-icon">
                      <i class="bi bi-envelope"></i>
                    </div>
                    <div class="contact-info">
                      <a href="mailto:info@glaciersystemsinc.com" style="margin-left:10px; text-decoration:none; color:white;">itsupport@glaciersystemsinc.com</a>
                    </div>
                    </div>
                </div>
                    </div>

                <div class="col-md-4 p-4 ftdiv text-white" style="/*border:1px solid #A9A9B0; background-color:Highlight; margin-top:2%;*/ text-align:center;">
                     <h5 style="font-weight:600;">We are also on :</h5>               
                      <div class="icons">
                         <div>
                             <a target="_blank" href="https://www.facebook.com/glaciersystemsinc/"><i class="bi bi-facebook" style=" font-size:30px; color:white;"></i></a>
                         </div>
                         <div>
                             <a target="_blank" href="https://www.linkedin.com/company/glacier-systems/" style="color:white;"><i class="bi bi-linkedin" style="margin-left:25px; font-size:30px;"></i></a>
                         </div>  
                          
                      </div>
                </div>

             </div>              
            <div> <hr class="new4"> </div>
            <div style="color: white; text-align: center; height:5vh;">&copy Copyright 2022! Glacier System Inc.</div>
           

           
        </footer> 
</body>
</html>
